<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jrsofty</groupId>
	<artifactId>photo-video-sorter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>pv-threadpool</module>
		<module>pv-imageproc</module>
		<module>pv-io</module>
		<module>pv-cli</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cd.metadata.extractor.version>2.15.0</cd.metadata.extractor.version>
		<log4j.version>2.14.1</log4j.version>
		<junit.version>5.7.1</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.com</groupId>
				<artifactId>pv-threadpool</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.com</groupId>
				<artifactId>pv-imageproc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.com</groupId>
				<artifactId>pv-io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.com</groupId>
				<artifactId>pv-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
				<version>${cd.metadata.extractor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>