<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jrsofty</groupId>
  <artifactId>photo-video-sorter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>pv-threadpool</module>
  	<module>pv-imageproc</module>
  	<module>pv-io</module>
  	<module>pv-cli</module>
  </modules>
  <properties>
  	
  </properties>
  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>com.github.com</groupId>
			<artifactId>pv-threadpool</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.com</groupId>
			<artifactId>pv-imageproc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.com</groupId>
			<artifactId>pv-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.com</groupId>
			<artifactId>pv-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>